plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'xyz.jpenilla.run-paper' version '2.3.1'
}

group = 'com.doubledeltas'
version = '1.5.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

def targetMinecraftVersion = "1.21.5"

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly "org.spigotmc:spigot-api:$targetMinecraftVersion-R0.1-SNAPSHOT"

    implementation 'io.ktor:ktor-server-core:2.3.6'
    implementation 'io.ktor:ktor-server-netty:2.3.6'
    implementation 'io.ktor:ktor-server-content-negotiation:2.3.6'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.6'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks {
    runServer {
        minecraftVersion(targetMinecraftVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
